from urllib.request import urlopen,Request
import random
from http.client import HTTPResponse

url = 'http://www.bing.com'


ua_list = ["Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko]", #windows IE11
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14) AppleWebKit/605.1.15 (KHTML, like Gecko)",#Mac OS X / Safari 11.1.1
"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0",  #Windows / Firefox 63
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36", #Windows / Chrome 70
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134",#Windows / Edge 17
           ]
ua = random.choice(ua_list)

req = Request(url,headers = {'User-agent':ua})
response = urlopen(req,timeout=5)
print(response.closed)

with response:

    print(type(response))
    print(response.status)
    print(response._method)
    # print(response.read())
    # print(response.info())
    print(response.geturl())

print('-'*30)
print(req.get_header('User-agent'))
print(response.closed)
